body {
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

#app {
}

@media (max-width: 840px) {
}

@media (max-width: 660px) {
}

@media (max-width: 660px) {
}

@media (max-width: 480px) {
}
